#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cli.h
string
-
vector
-

../inc/Client.h
algorithm
-
ifc/Subject.h
-
Connection.h
../inc/Connection.h
Cli.h
../inc/Cli.h

../inc/Connection.h
iostream
-
errno.h
-
unistd.h
-
cstring
-
SshConnector.h
../inc/SshConnector.h

../inc/ConnectionStream.h
StatusLogger.h
-
libssh/libssh.h
-
iostream
-
string
-

../inc/JsonParser.h
iostream
-
vector
-
map
-

../inc/MediaHandler.h
functional
-
database/Database.h
../inc/database/Database.h
database/MovieDatabase.h
../inc/database/MovieDatabase.h
Cli.h
../inc/Cli.h
Client.h
../inc/Client.h
StatusLogger.h
../inc/StatusLogger.h

../inc/SshConnector.h
ifc/Connector.h
-
ConnectionStream.h
-
StatusLogger.h
../inc/StatusLogger.h
libssh/libssh.h
-
iostream
-
cstring
-
cstring
-
errno.h
-

../inc/StatusLogger.h
ifc/Logger.h
../inc/ifc/Logger.h

../inc/database/Database.h
DatabaseItem.h
../inc/database/DatabaseItem.h
JsonParser.h
../inc/database/JsonParser.h
list
-
iostream
-
mutex
-
future
-
thread
-

../inc/database/DatabaseItem.h
string
-
vector
-

../inc/database/MovieDatabase.h
Database.h
../inc/database/Database.h
algorithm
-

../inc/ifc/Connector.h
netinet/in.h
-
libssh/libssh.h
-
ConnectionStream.h
../inc/ifc/ConnectionStream.h

../inc/ifc/Logger.h
iostream
-
map
-

../inc/ifc/Observer.h
string
-
vector
-

../inc/ifc/Subject.h
Observer.h
../inc/ifc/Observer.h

../test/Test_Startup.h

/home/mjonsson/repo/cppAdv/mediaFW/src/main.cpp
MediaHandler.h
/home/mjonsson/repo/cppAdv/mediaFW/src/MediaHandler.h
Test_Startup.h
/home/mjonsson/repo/cppAdv/mediaFW/src/Test_Startup.h

