#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cli.h
string
-
vector
-

../inc/Client.h
typeinfo
-
MovieDatabase.h
../inc/MovieDatabase.h
Connection.h
../inc/Connection.h

../inc/Connection.h
libssh/libssh.h
-
iostream
-
errno.h
-
unistd.h
-
cstring
-
string
-

../inc/Database.h
DatabaseItem.h
../inc/DatabaseItem.h
string
-
queue
-
iostream
-
mutex
-
future
-
thread
-

../inc/DatabaseItem.h
string
-
vector
-

../inc/MovieDatabase.h
Database.h
../inc/Database.h

/home/mjonsson/repo/mediaFW/src/Client.cpp
future
-
thread
-
Client.h
/home/mjonsson/repo/mediaFW/src/Client.h
Cli.h
/home/mjonsson/repo/mediaFW/src/Cli.h
DatabaseItem.h
/home/mjonsson/repo/mediaFW/src/DatabaseItem.h
Connection.h
/home/mjonsson/repo/mediaFW/src/Connection.h

